{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet build ${workspaceFolder}/HemitBallBingo2025/HemitBallBingo2025.csproj",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run with Browser",
            "type": "shell",
            "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/.vscode/scripts/run-app.ps1",
            "group": "build",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false
            },
            "problemMatcher": []
        }
    ]
}
